
:root {
    --main-font: 'Pretendard';
    --main-color: rgba(97, 35, 156, 1);
    --black: #1E1E1E;
    --gray: #878787;
    --bg-white: #fff;
}

@keyframes pan {
    100% {
      background-position: 50% 50%;
    }
}

.articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    place-items: center;
    flex-wrap: wrap;
    gap: 40px;
    left: 0;
    right: 0;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    overflow-y: visible;
    padding: 4vh 15vw;
    background-color: var(--bg-white);
}

.tag-container {
    grid-column: 1 / span 3;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}


.tag-container > select {
    height: 42px;
    width: 100%;
    border-radius: 5px;
    padding: 0 10px;
    border-radius: 50px;
    padding: 10px;
    border-color: var(--main-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 1rem;
}

.article-container  {
    width: 19vw;
    height: 180px;
    min-width: 279px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 10px 2px rgba(135, 135, 135, 0.10);
}

.article-title {
    color: var(--black);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.article-description {
    font-size: 1rem;
    font-weight: 200;
    cursor: pointer;
}

.category-container {
    margin: 20px 0 0 0;
    display: flex;
    width: 70%;
    flex-flow: row wrap;
    column-gap: 3px;
    row-gap: 2px;
}

.category-item {
    font-size: 1rem;
    color: var(--main-color);
    padding: 5px;
    border-radius: 10px;
    background-color: #fff;
}