html,
body {
    width: 100%;
    height: 100%    ;
    overflow-y: scroll;
}

.main {
    width: 100%;
    height: fit-content;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-label {
    margin: 120px 0 40px 0;
    color: var(--white);
    font-weight: 600;
    font-size: 2rem;
}

.article-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.article-info-container > label,
.article-info-container > div {
    color: var(--white);
}

.tags {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.tag-value {
    color: var(--white);
}

.article-content-container {
    display: flex;
    flex-direction: column;
    gap: 56px;
    background-color: var(--white);
    width: 100%;
    height: fit-content;
    padding: 10vh 20vw;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.double-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-label {
    font-weight: 600;
    font-size: 1rem;
}

.content-value {
    font-weight: 400;
    font-size: 0.9rem;
}

